V "GNAT Lib v14"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U geo_mag.magnetic_model.read%b  geo_mag-magnetic_model-read.adb  f3766160 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W geo_mag%s		geo_mag.adb		geo_mag.ali
W geo_mag.common%s	geo_mag-common.adb	geo_mag-common.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali
W geo_mag.magnetic_model%s  geo_mag-magnetic_model.adb  geo_mag-magnetic_model.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-flteio.ads		20240801081713 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20240801081713 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strfix.ads		20240801081713 100e0a05 ada.strings.fixed%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tiflio.ads		20240801081713 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20240801081713 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D geo_mag.ads		20250618133954 46599621 geo_mag%s
D geo_mag-common.ads	20250611074450 b2f7a6f3 geo_mag.common%s
D geo_mag-data.ads	20250620092923 209c44b1 geo_mag.data%s
D geo_mag-magnetic_model.ads  20250620093049 628be5c3 geo_mag.magnetic_model%s
D geo_mag-magnetic_model-read.adb  20250611085549 c291676a geo_mag.magnetic_model.read%s
D geo_mag-magnetic_model-read.adb  20250611085549 c291676a geo_mag.magnetic_model.read%b
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 14286b0f system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
X 1 ada.ads
16K9*Ada 20e8 25|1r6 2r6 3r6 4r6 6r6 10r8 11r8 12r8
X 5 a-flteio.ads
20K13*Float_Text_IO[17|46] 25|4w10 12r12
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|3w10 11r12
X 9 a-string.ads
16K13*Strings 35e16 25|1w10 6r10
X 10 a-strfix.ads
49K21*Fixed 1386e22 25|6w18
X 16 a-textio.ads
58K13*Text_IO 785e16 25|2w10 10r12
67P9*File_Type 25|17r20 84r39
69n23*In_File{69E9} 25|30r35 101r32
115U14*Open 25|30s7 101s4
116p7 File{67P9} 25|30r13 101r10
117e7 Mode{69E9} 25|30r27 101r24
118a7 Name{string} 25|30r44 101r41
131U14*Close 25|50s7 131s4
341V13*End_Of_File{boolean} 25|33s17 107s14
496U14*Get 25|31s7 34s10 89s7 108s7
X 17 a-tiflio.ads
100U14*Get 25|65s10[5|20] 91s7[5|20]
101a7 From{string} 25|66r13[5|20] 91r12[5|20]
102f7 Item{float} 25|68r13[5|20] 91r30[5|20]
103i7 Last{positive} 25|67r13[5|20] 91r55[5|20]
X 18 a-tiinio.ads
96U14*Get 25|40s10[6|18] 72s7[6|18] 73s7[6|18]
97a7 From{string} 25|41r13[6|18] 72r12[6|18] 74r10[6|18]
98i7 Item{integer} 25|43r13[6|18] 72r51[6|18] 76r10[6|18]
99i7 Last{positive} 25|42r13[6|18] 72r33[6|18] 75r10[6|18]
X 20 geo_mag.ads
1K9*Geo_Mag 8e12 25|5r6 7r6 9r10 9r45 13r8 14r8 99r18 134r5
X 21 geo_mag-common.ads
1K17*Common 7e19 25|7w14 14r16
6V13*Calculate_Coef_Index{integer} 25|98s6 122s19
X 22 geo_mag-data.ads
1K25*Data 70e17 25|5w14 9r53 13r16 99r26
31F9*Nanoteslas<float> 25|57r42 78r24 79r24 114r23
32F9*Nanoteslas_Per_Year<float> 25|58r42 80r24 81r24 115r23
34A9*Gaus_Coefficients(31F9)<integer>
35A9*Seculat_Variation_Coefficients(32F9)<integer>
37R9*Magnetic_Model 49e14 25|9r58 99r31
38i7*Max_Degree{integer} 25|104m15
40i7*Max_Degree_Sec_Var{integer} 25|105m15
42a7*Gauss_Coeff_G{34A9} 25|124m21
43a7*Gauss_Coeff_H{34A9} 25|125m21
44a7*Secular_Var_G{35A9} 25|126m21
46a7*Secular_Var_H{35A9} 25|127m21
48f7*Base_Year{float} 25|103m15
X 23 geo_mag-magnetic_model.ads
3K25*Magnetic_Model 7e27 25|9r18 134r13
X 25 geo_mag-magnetic_model-read.adb
9V33*Read{22|37R9} 23|3k25 25|9b33 134l28 134t32
16a4 Cof_File_Name{string} 30r52 101r49
17p4 File{16|67P9} 30m21 30r21 31r12 33r30 34r15 50m14 50r14 101m18 101r18
. 103r47 107r27 108r12 131m11 131r11
18a4 Current_Row{string} 31m18 34m21 36r33 41r21 60r29 66r21 66r50 72r20
. 74r18 74r47 108m18 117r33
20V13 Is_End_Of_File_Row{boolean} 20b13 20>33 23t7 36s13 117s13
20a33 Row{string} 22r14
25V13 Find_Max_Degree{integer} 25b13 53l8 53t23 96s29
26i7 Max_Degree{integer} 45r13 46m13 52r14
27i7 Current_Degree{integer} 43m21 45r26 46r27
28i7 Last_Read{integer} 42m21
55U14 Parse_Current_Row 55b14 56<7 56<15 57<7 57<22 58<7 58<22 82l8 82t25
. 121s10
56i7 Degree{integer} 72m59
56i15 Order{integer} 76m18
57f7 Gauss_Coeff_G{22|31F9} 78m7
57f22 Gauss_Coeff_H{22|31F9} 79m7
58f7 Secular_Var_G{22|32F9} 80m7
58f22 Secular_Var_H{22|32F9} 81m7
60i7 Last_Pos{integer} 66r34 67m21 72m41 74r31 75m18
62V16 Get_Next_Float{float} 62b16 70l11 70t25 78s36 79s36 80s45 81s45
63f10 Temp_Float_Value{float} 68m21 69r17
84V13 Extract_Base_Year{float} 84b13 84>32 94l8 94t25 103s28
84p32 File{16|67P9} 89r12
85a7 Date_Row{string} 89m18 91r20
86f7 Model_Base_Year{float} 91m38 93r14
87i7 Last_Index{integer} 91m63
96i4 Max_Degree{integer} 98r28 98r40 104r29 105r37
97i4 Coef_Amount{integer} 99r47
99r4 Read_Model{22|37R9} 103m4 104m4 105m4 124m10 125m10 126m10 127m10 133r11
107l33 loop 129e12
110q7 declare 128e10
111i10 Index{integer} 122m10 124r36 125r36 126r36 127r36
112i10 N{integer} 121m29 122r41
113i10 M{integer} 121m32 122r44
114f10 GNM{22|31F9} 121m35 124r46
114f15 HMN{22|31F9} 121m40 125r46
115f10 DGNM{22|32F9} 121m45 126r46
115f16 DHNM{22|32F9} 121m51 127r46

