V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U geo_mag.magnetic_model.read%b  geo_mag-magnetic_model-read.adb  21d0c5aa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W geo_mag%s		geo_mag.adb		geo_mag.ali
W geo_mag.common%s	geo_mag-common.adb	geo_mag-common.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali
W geo_mag.magnetic_model%s  geo_mag-magnetic_model.adb  geo_mag-magnetic_model.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-charac.ads		20250425081800 2d3ec45b ada.characters%s
D a-chlat1.ads		20250425081800 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-strfix.ads		20250425081800 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250425081800 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250425081800 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D geo_mag.ads		20250618133954 46599621 geo_mag%s
D geo_mag-common.ads	20250611074450 b2f7a6f3 geo_mag.common%s
D geo_mag-data.ads	20250624122309 a0f3648c geo_mag.data%s
D geo_mag-magnetic_model.ads  20250620093049 628be5c3 geo_mag.magnetic_model%s
D geo_mag-magnetic_model-read.adb  20250624141001 061e3743 geo_mag.magnetic_model.read%s
D geo_mag-magnetic_model-read.adb  20250624141001 061e3743 geo_mag.magnetic_model.read%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 14286b0f system%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-fatflt.ads		20250425081800 11beb392 system.fat_flt%s
D s-fatgen.ads		20250425081800 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D /home/gs/Desktop/mz_1/ORAORA/WMM_lib/geo_mag/src/Embedded_Files/WMM.COF  20250623124429 00000000
G a e
X 1 ada.ads
18K9*Ada 22e8 25|1r6 2r6 3r6 4r6 6r6 10r8 11r8 12r8 23r6 37r9
X 5 a-flteio.ads
20K13*Float_Text_IO[17|46] 25|4w10 12r12
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|3w10 11r12
X 9 a-string.ads
16K13*Strings 35e16 25|1w10 6r10 23r10 37r13
X 10 a-strfix.ads
49K21*Fixed 1390e22 25|6w18 23r18 37r21
176V13*Index{natural} 25|23s24 37s27
177a7 Source{string} 25|24r9 38r12
178a7 Pattern{string} 25|25r9 39r12
179i7 From{positive} 25|26r9 40r12
X 16 a-textio.ads
58K13*Text_IO 785e16 25|2w10 10r12
X 17 a-tiflio.ads
100U14*Get 25|77s10[5|20] 105s7[5|20]
101a7 From{string} 25|78r13[5|20] 105r12[5|20]
102f7 Item{float} 25|80r13[5|20] 105r31[5|20]
103i7 Last{positive} 25|79r13[5|20] 105r56[5|20]
X 18 a-tiinio.ads
96U14*Get 25|55s10[6|18] 84s7[6|18] 85s7[6|18]
97a7 From{string} 25|55r15[6|18] 84r12[6|18] 86r10[6|18]
98i7 Item{integer} 25|55r52[6|18] 84r51[6|18] 88r10[6|18]
99i7 Last{positive} 25|55r33[6|18] 84r33[6|18] 87r10[6|18]
X 20 geo_mag.ads
1K9*Geo_Mag 8e12 25|5r6 7r6 9r10 9r45 13r8 14r8 112r18 145r5
X 21 geo_mag-common.ads
1K17*Common 7e19 25|7w14 14r16
6V13*Calculate_Coef_Index{integer} 25|111s29 134s19
X 22 geo_mag-data.ads
1K25*Data 71e17 25|5w14 9r53 13r16 112r26
33F9*Nanoteslas<float> 25|69r42 91r24 93r24 126r23
34F9*Nanoteslas_Per_Year<float> 25|70r42 95r24 97r24 127r23
36A9*Gaus_Coefficients(33F9)<integer>
37A9*Seculat_Variation_Coefficients(34F9)<integer>
40R9*Magnetic_Model 50e14 25|9r58 112r31
41i7*Max_Degree{integer} 25|117m15
43i7*Max_Degree_Sec_Var{integer} 25|118m15
45a7*Gauss_Coeff_G{36A9} 25|136m21
46a7*Gauss_Coeff_H{36A9} 25|137m21
47a7*Secular_Var_G{37A9} 25|138m21
48a7*Secular_Var_H{37A9} 25|139m21
49f7*Base_Year{float} 25|116m15
X 23 geo_mag-magnetic_model.ads
3K25*Magnetic_Model 7e27 25|9r18 145r13
X 25 geo_mag-magnetic_model-read.adb
9V33*Read{22|40R9} 23|3k25 25|9b33 145l28 145t32
17a4 WMM_File_Content{string} 19r34 24r20 38r23 42r9 114r22
19i4 Next_Row_Index{natural} 26r20 40r23 42r27 44m7 114m4
20a4 End_Of_File_Pattern{string} 32r44 32r76
21a4 New_Line_String{string} 25r20 39r23
22i4 Row_Size{natural} 27r31
27a4 Current_Row{string} 72r29 78r21 78r50 84r20 86r18 86r47 115m4 116r47
. 119m4 121r34 129r33 141m7
29V13 Is_End_Of_File_Row{boolean} 29b13 29>33 33t7 54s17 121s14 129s13
29a33 Row{string} 32r14 32r19 32r32
30b7 Result{boolean}
35V13 Read_Next_Row{string} 35b13 46l8 46t21 51s57 53s19 61s22 115s19 119s19
. 141s22
36i7 End_Of_Row{natural} 42r45 44r25
41a7 Next_Raw{string} 45r14
49V13 Find_Max_Degree{integer} 49b13 65l8 65t23 110s29
50i7 Max_Degree{integer} 57r13 58m13 64r14
50i19 Current_Degree{integer} 55m60 57r26 58r27
50i35 Last_Read{integer} 55m41
51a7 Next_Row{string} 53r7 54r37 55r23 61r10
67U14 Parse_Current_Row 67b14 68<7 68<15 69<7 69<22 70<7 70<22 99l8 99t25
. 133s10
68i7 Degree{integer} 84m59
68i15 Order{integer} 88m18
69f7 Gauss_Coeff_G{22|33F9} 91m7
69f22 Gauss_Coeff_H{22|33F9} 93m7
70f7 Secular_Var_G{22|34F9} 95m7
70f22 Secular_Var_H{22|34F9} 97m7
72i7 Last_Pos{integer} 78r34 79m21 84m41 86r31 87m18
74V16 Get_Next_Float{float} 74b16 82l11 82t25 91s36 93s36 95s45 97s45
75f10 Temp_Float_Value{float} 80m21 81r17
101V13 Extract_Base_Year{float} 101b13 101>32 108l8 108t25 116s28
101a32 Years_Row{string} 105r20
102f7 Model_Base_Year{float} 105m39 107r14
103i7 Last_Index{integer} 105m64
110i4 Max_Degree{integer} 111r51 111r63 117r29 118r37
111i4 Coef_Amount{integer} 112r47
112r4 Read_Model{22|40R9} 116m4 117m4 118m4 136m10 137m10 138m10 139m10 144r11
121l47 loop 142e12
122q7 declare 140e10
123i10 Index{integer} 134m10 136r36 137r36 138r36 139r36
124i10 N{integer} 133m29 134r41
125i10 M{integer} 133m32 134r44
126f10 GNM{22|33F9} 133m35 136r46
126f15 HMN{22|33F9} 133m40 137r46
127f10 DGNM{22|34F9} 133m45 138r46
127f16 DHNM{22|34F9} 133m51 139r46

