V "GNAT Lib v14"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U geo_mag.data.initialization%b  geo_mag-data-initialization.adb  c3f91483 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U geo_mag.data.initialization%s  geo_mag-data-initialization.ads  c5bbbb01 EE NE OO PK
W geo_mag%s		geo_mag.adb		geo_mag.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240801081713 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240801081713 5506716e ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D geo_mag.ads		20250618133954 46599621 geo_mag%s
D geo_mag-data.ads	20250620092923 209c44b1 geo_mag.data%s
D geo_mag-data-initialization.ads  20250606074947 c5bbbb01 geo_mag.data.initialization%s
D geo_mag-data-initialization.adb  20250606100127 05aa929e geo_mag.data.initialization%b
D system.ads		20240801081714 14286b0f system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
G a e
G c Z s b [init_wgs84_ellipsoid_parameters geo_mag__data__initialization 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 6r11
X 2 a-numeri.ads
16K13*Numerics 35e17 9|1r10 6r15
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 9|1w19 6r24
X 4 a-ngelfu.ads
53V13*Sqrt{float} 9|13s9[3|18]
X 6 geo_mag.ads
1K9*Geo_Mag 8e12 8|1r6 3r9 4r72 5r5 9|3r14 4r72 17r5
X 7 geo_mag-data.ads
1K25*Data 6|1k9 7|70e17 8|1w14 3r17 4r80 5r13 9|3r22 4r80 17r13
3F9*Kilometers<float>
9R9*WGS84_Ellipsoid_Parameters 16e14 8|4r85 9|4r85
10f7*A{3F9} 9|8m26 13r74
11f7*B{3F9} 9|9m26 13r48
12f7*R{3F9} 9|10m26
13f7*Flattening{float} 9|11m26
14f7*Eccentricity{float} 9|12m26 15r35
15f7*Eccentricity_Squared{float} 9|14m26
X 8 geo_mag-data-initialization.ads
3K22*Initialization 7|1k25 8|5l18 5e32 9|3b27 17l18 17t32
4U14*Init_WGS84_Ellipsoid_Parameters 4<47 9|4b14 16l8 16t39
4r47 Default_Parameters{7|9R9} 9|4b47 8m7 9m7 10m7 11m7 12m7 13r29 13r55
. 14m7 15r16

