V "GNAT Lib v14"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U geo_mag.compute_spherical_harmonics%b  geo_mag-compute_spherical_harmonics.adb  09a7ab2c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W geo_mag%s		geo_mag.adb		geo_mag.ali
W geo_mag.common%s	geo_mag-common.adb	geo_mag-common.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240801081713 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240801081713 5506716e ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D geo_mag.ads		20250618133954 46599621 geo_mag%s
D geo_mag-common.ads	20250611074450 b2f7a6f3 geo_mag.common%s
D geo_mag-compute_spherical_harmonics.adb  20250618115956 9c1840ef geo_mag.compute_spherical_harmonics%s
D geo_mag-compute_spherical_harmonics.adb  20250618115956 9c1840ef geo_mag.compute_spherical_harmonics%b
D geo_mag-data.ads	20250620092904 24a0702c geo_mag.data%s
D system.ads		20240801081714 14286b0f system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
G a e
X 1 ada.ads
16K9*Ada 20e8 9|3r6 10r8
X 2 a-numeri.ads
16K13*Numerics 35e17 9|3r10 10r12
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 9|3w19 10r21
X 4 a-ngelfu.ads
95V13*Sin{float} 9|17s6[3|18]
105V13*Cos{float} 9|15s6[3|18]
X 6 geo_mag.ads
1K9*Geo_Mag 8e12 9|1r6 1r24 2r6 5r10 11r8 55r5
X 7 geo_mag-common.ads
1K17*Common 7e19 9|2w14 11r16
4V13*Degrees_To_Radians{float} 9|15s11 17s11
X 9 geo_mag-compute_spherical_harmonics.adb
5V18*Compute_Spherical_Harmonics{10|53R9} 6|1k9 9|5b18 55l13 55t40
6r4 Ellipsoid_Parameters{10|9R9} 20r14 25r19
7r4 Spherical_Coordinates{10|25R9} 15r31 17r31 20r39 25r44
8i4 Max_Degree{integer} 13r53 22r18 31r7 40r7 41r21
13r4 Output_Variables{10|53R9} 19m4 23m7 24r9 28m4 29m4 32m7 33m7 42m10 43r12
. 45r14 47m10 48r12 50r14 54r11
14f4 Cos_Lamda{float} 32r44 44r14 50r54
16f4 Sin_Lamda{float} 33r44 45r54 49r14
22i8 N{integer} 23r47 24r49
22l29 loop 26e12
41i11 M{integer} 42r41 43r43 45r45 47r41 48r43 50r45
41l32 loop 51e15
X 10 geo_mag-data.ads
1K17*Data 9|1w14 1r32 10|70e17
3F9*Kilometers<float>
9R9*WGS84_Ellipsoid_Parameters 9|6r28 10|16e14
12f7*R{3F9} 9|20r35 25r40
25R9*Geocentric_Coordinates 9|7r28 10|29e14
26f7*Lambda{float} 9|15r53 17r53
28f7*R{3F9} 9|20r61 25r66
51A9*Variables_Array(float)<integer>
53R9*Spherical_Harmonic_Variables 9|8r44 13r23 10|57e14
54a7*Relative_Radius_Power{51A9} 9|19m21 23m24 24r26
55a7*Cos_M_Labmda{51A9} 9|28m21 32m24 42m27 43r29 48r29
56a7*Sin_M_Labmda{51A9} 9|29m21 33m24 45r31 47m27 50r31

