V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U geo_mag.magnetic_model%b  geo_mag-magnetic_model.adb  384f967d NE OO PK
W geo_mag%s		geo_mag.adb		geo_mag.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U geo_mag.magnetic_model%s  geo_mag-magnetic_model.ads  8421176e EE NE OO PK
W geo_mag%s		geo_mag.adb		geo_mag.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali

D geo_mag.ads		20250618133954 46599621 geo_mag%s
D geo_mag-data.ads	20250624122309 a0f3648c geo_mag.data%s
D geo_mag-magnetic_model.ads  20250620093049 628be5c3 geo_mag.magnetic_model%s
D geo_mag-magnetic_model.adb  20250610102541 fa371732 geo_mag.magnetic_model%b
D system.ads		20250425081800 14286b0f system%s
D s-fatflt.ads		20250425081800 11beb392 system.fat_flt%s
D s-fatgen.ads		20250425081800 d28c6cfe system.fat_gen%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
G a e
G c Z s b [timely_adjust_magnetic_model geo_mag__magnetic_model 4 13 none]
G r s magnetic_model [timely_adjust_magnetic_model geo_mag__magnetic_model 4 13 none] [magnetic_modelIP geo_mag__data 40 9 none]
X 1 geo_mag.ads
1K9*Geo_Mag 8e12 3|1r6 3r17 5r41 6r14 7r5 4|1r6 1r24 3r14 5r41 6r14 8r24
. 33r5
X 2 geo_mag-data.ads
1K25*Data 71e17 3|1w14 5r49 6r22 4|1w14 1r32 5r49 6r22 8r32
33F9*Nanoteslas<float> 4|13r14 19r14
34F9*Nanoteslas_Per_Year<float>
36A9*Gaus_Coefficients(33F9)<integer>
37A9*Seculat_Variation_Coefficients(34F9)<integer>
40R9*Magnetic_Model 50e14 3|5r54 6r27 4|5r54 6r27 8r37
40i25*Length{positive} 4|8r64 10r32
41i7*Max_Degree{integer} 4|29m22 29r47
45a7*Gauss_Coeff_G{36A9} 4|11m25 12r23
46a7*Gauss_Coeff_H{36A9} 4|17m25 18r23
47a7*Secular_Var_G{37A9} 4|15r37 23m25 23r57
48a7*Secular_Var_H{37A9} 4|21r37 24m25 24r57
49f7*Base_Year{float} 4|14r43 20r43 28m22 28r46
X 3 geo_mag-magnetic_model.ads
3K25*Magnetic_Model 1|1k9 3|7l13 7e27 4|3b22 33l13 33t27
4V13*Timely_Adjust_Magnetic_Model{2|40R9} 5>7 5>28 4|4b13 32l8 32t36
5f7 Input_Years{float} 4|5b7 14r18 20r18
5r28 Base_Model{2|40R9} 4|5b28 8r53 10r21 12r12 14r32 15r26 18r12 20r32 21r26
. 23r46 24r46 28r35 29r36
X 4 geo_mag-magnetic_model.adb
8r7 Adjusted_Model{2|40R9} 11m10 17m10 23m10 24m10 28m7 29m7 31r14
10i11 I{integer} 11r40 12r38 15r52 17r40 18r38 21r52 23r40 23r72 24r40 24r72

