V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U geo_mag.data%s	geo_mag-data.ads	e6aaf2ad NE OO PK
W geo_mag%s		geo_mag.adb		geo_mag.ali

D geo_mag.ads		20250618133954 46599621 geo_mag%s
D geo_mag-data.ads	20250624122309 a0f3648c geo_mag.data%s
D system.ads		20250425081800 14286b0f system%s
G a e
G c Z s s [wgs84_ellipsoid_parametersIP geo_mag__data 11 9 none]
G c Z s s [wgs_coordinatesIP geo_mag__data 20 9 none]
G c Z s s [geocentric_coordinatesIP geo_mag__data 27 9 none]
G c Z s s [gaus_coefficientsIP geo_mag__data 36 9 none]
G c Z s s [seculat_variation_coefficientsIP geo_mag__data 37 9 none]
G c Z s s [magnetic_modelIP geo_mag__data 40 9 none]
G c Z s s [variables_arrayIP geo_mag__data 52 9 none]
G c Z s s [spherical_harmonic_variablesIP geo_mag__data 54 9 none]
G c Z s s [associated_legendre_functionsIP geo_mag__data 60 9 none]
G c Z s s [magnetic_vectorIP geo_mag__data 65 9 none]
X 1 geo_mag.ads
1K9*Geo_Mag 8e12 2|1r17 71r5
X 2 geo_mag-data.ads
1K25*Data 1|1k9 2|71l13 71e17
2F9*Meters<float>
3F9*Kilometers<float> 12r30 13r30 14r30 23r22 24r22 30r16
5i4*EGMS96_Columns{integer}
7i4*EGMS96_Rows{integer}
9i4*Scale_Factor{integer}
11R9*WGS84_Ellipsoid_Parameters 18e14
12f7*A{3F9}
13f7*B{3F9}
14f7*R{3F9}
15f7*Flattening{float}
16f7*Eccentricity{float}
17f7*Eccentricity_Squared{float}
20R9*Wgs_Coordinates 25e14
21f7*Lat{float}
22f7*Lon{float}
23f7*Height_Ortho{3F9}
24f7*Height_Geoid{3F9}
27R9*Geocentric_Coordinates 31e14
28f7*Lambda{float}
29f7*Phig{float}
30f7*R{3F9}
33F9*Nanoteslas<float> 36r59
34F9*Nanoteslas_Per_Year<float> 38r35
36A9*Gaus_Coefficients(33F9)<integer> 45r28 46r28
37A9*Seculat_Variation_Coefficients(34F9)<integer> 47r28 48r28
40R9*Magnetic_Model 40d25 50e14
40i25*Length{positive} 45r52 46r52 47r65 48r65
41i7*Max_Degree{integer}
43i7*Max_Degree_Sec_Var{integer}
45a7*Gauss_Coeff_G{36A9}
46a7*Gauss_Coeff_H{36A9}
47a7*Secular_Var_G{37A9}
48a7*Secular_Var_H{37A9}
49f7*Base_Year{float}
52A9*Variables_Array(float)<integer> 55r31 56r31 57r31 61r25 62r25
54R9*Spherical_Harmonic_Variables 54d39 58e14
54i39*Length{natural} 55r53 56r53 57r53
55a7*Relative_Radius_Power{52A9}
56a7*Cos_M_Labmda{52A9}
57a7*Sin_M_Labmda{52A9}
60R9*Associated_Legendre_Functions 60d40 63e14
60i40*Length{natural} 61r47 62r47
61a7*Pcup{52A9}
62a7*Derivative_Pcup{52A9}
65R9*Magnetic_Vector 69e14
66f7*Bx{float}
67f7*By{float}
68f7*Bz{float}

