V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U geo_mag%b		geo_mag.adb		7dc09d1c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W geo_mag%s		geo_mag.adb		geo_mag.ali
W geo_mag.common%s	geo_mag-common.adb	geo_mag-common.ali
W geo_mag.convertions%s	geo_mag-convertions.adb	geo_mag-convertions.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali
W geo_mag.data.initialization%s  geo_mag-data-initialization.adb  geo_mag-data-initialization.ali
W geo_mag.magnetic_model%s  geo_mag-magnetic_model.adb  geo_mag-magnetic_model.ali
W geo_mag.magnetic_model.read%b  geo_mag-magnetic_model-read.adb  geo_mag-magnetic_model-read.ali
W geo_mag.math%s	geo_mag-math.adb	geo_mag-math.ali
W geo_mag.math.compute_alf%b  geo_mag-math-compute_alf.adb  geo_mag-math-compute_alf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U geo_mag%s		geo_mag.ads		46599621 EE NE OO PK

D ada.ads		20250425081800 76789da1 ada%s
D a-charac.ads		20250425081800 2d3ec45b ada.characters%s
D a-chlat1.ads		20250425081800 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20250425081800 d3e63031 ada.numerics.aux_float%s
D a-naliop.ads		20250425081800 6b421e5f ada.numerics.aux_linker_options%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-strfix.ads		20250425081800 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250425081800 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250425081800 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D geo_mag.ads		20250618133954 46599621 geo_mag%s
D geo_mag.adb		20250624125913 e1b5a33f geo_mag%b
D geo_mag-common.ads	20250611074450 b2f7a6f3 geo_mag.common%s
D geo_mag-convertions.ads  20250620093036 4779a9e6 geo_mag.convertions%s
D geo_mag-data.ads	20250624122309 a0f3648c geo_mag.data%s
D geo_mag-data-initialization.ads  20250606074947 c5bbbb01 geo_mag.data.initialization%s
D geo_mag-magnetic_model.ads  20250620093049 628be5c3 geo_mag.magnetic_model%s
D geo_mag-magnetic_model-read.adb  20250624141001 061e3743 geo_mag.magnetic_model.read%s
D geo_mag-magnetic_model-read.adb  20250624141001 061e3743 geo_mag.magnetic_model.read%b
D geo_mag-math.ads	20250620111530 3206ee53 geo_mag.math%s
D geo_mag-math-compute_alf.adb  20250620112436 49f5db48 geo_mag.math.compute_alf%s
D geo_mag-math-compute_alf.adb  20250620112436 49f5db48 geo_mag.math.compute_alf%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 14286b0f system%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-fatflt.ads		20250425081800 11beb392 system.fat_flt%s
D s-fatgen.ads		20250425081800 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D /home/gs/Desktop/mz_1/ORAORA/WMM_lib/geo_mag/src/Embedded_Files/WMM.COF  20250623124429 00000000
G a e
G c Z s b [compute_magnetic_declination geo_mag 2 13 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [init_wgs84_ellipsoid_parameters geo_mag__data__initialization 4 14 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [convert_ortho_to_ellipsoid_height geo_mag__convertions 4 13 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [convert_wgs_to_geocentric geo_mag__convertions 7 13 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [timely_adjust_magnetic_model geo_mag__magnetic_model 4 13 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [compute_spherical_harmonics geo_mag__math 4 13 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [compute_field_elements geo_mag__math 9 13 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [rotate_vector_to_geodetic geo_mag__convertions 12 13 none]
G r c none [compute_magnetic_declination geo_mag 2 13 none] [radians_to_degrees geo_mag__common 2 13 none]
X 1 ada.ads
18K9*Ada 22e8 26|3r6 4r6 75r10 76r10 77r10 84r12
X 8 a-numeri.ads
20K13*Numerics 36e17 26|3r10 84r16
X 11 a-nuelfu.ads
18K22*Elementary_Functions[12|39] 26|3w19 84r25
X 12 a-ngelfu.ads
165V13*Arctan{float} 26|84s46[11|18]
X 21 a-textio.ads
58K13*Text_IO 785e16 26|4w10 75r14 76r14 77r14
565U14*Put_Line 26|75s22 76s22 77s22
X 25 geo_mag.ads
1K9*Geo_Mag 8l5 8e12 26|6r6 7r6 8r6 9r6 10r6 11r6 12r6 14b14 21r11 22r11
. 24r39 25r9 26r30 29r26 31r30 32r30 34r7 42r43 43r12 51r12 70r12 80r12 87r17
. 90l5 90t12
2V13*Compute_Magnetic_Declination{float} 3>8 4>7 5>7 6>7 26|15b13 89l8 89t36
3f8 Latidude{float} 26|16b7 27r26
4f7 Longtitude{float} 26|17b7 28r26
5f7 Height_In_Kilometers{float} 26|18b7 29r51
6f7 Years{float} 26|19b7 44r15
X 26 geo_mag.adb
24r7 Base_Magnetic_Model{29|40R9} 44r22
26r7 Wgs_Data{29|20R9} 37m7 37r67 39r58 81r48
31r7 Geocentric_Coords{29|27R9} 38m7 48r15 52r15 74r40 81r29
32r7 Ellipsoid_Parameters{29|11R9} 35m10 39r36 47r15
42r10 Timely_Adjusted_Model{29|40R9} 49r15 52r34 57r24 63r24 64r24 65r24
. 66r24 72r40
45r10 Harmonic_Variables{29|54R9} 73r40
50r10 ALF_Values{29|60R9} 71r40
53r10 Field_Vector{29|65R9} 69m10 75r50 76r50 77r50 79m10 81r15 85r15 85r32
54f10 Magnetic_Declination{float} 83m10 87r52
55f10 Check_Sum{float} 61m13 62r15
57i14 I{integer} 63r61 64r61 65r61 66r61
X 27 geo_mag-common.ads
1K17*Common 26|10w14 87r25 27|7e19
2V13*Radians_To_Degrees{float} 26|87s32
X 28 geo_mag-convertions.ads
3K25*Convertions 26|6w14 22r19 80r20 28|17e24
4V13*Convert_Ortho_To_Ellipsoid_Height{29|3F9} 26|37s32
7V13*Convert_WGS_To_Geocentric{29|27R9} 26|39s9
12V13*Rotate_Vector_To_Geodetic{29|65R9} 26|80s32
X 29 geo_mag-data.ads
1K25*Data 26|7w14 8r14 21r19 24r47 26r38 29r34 31r38 32r38 34r15 42r51 29|71e17
3F9*Kilometers<float> 26|29r39
11R9*WGS84_Ellipsoid_Parameters 26|32r43 29|18e14
20R9*Wgs_Coordinates 26|26r43 29|25e14
21f7*Lat{float} 26|27m10
22f7*Lon{float} 26|28m10
23f7*Height_Ortho{3F9} 26|29m10
24f7*Height_Geoid{3F9} 26|37m16
27R9*Geocentric_Coordinates 26|31r43 29|31e14
33F9*Nanoteslas<float>
34F9*Nanoteslas_Per_Year<float>
36A9*Gaus_Coefficients(33F9)<integer>
37A9*Seculat_Variation_Coefficients(34F9)<integer>
40R9*Magnetic_Model 26|24r52 42r56 29|50e14
41i7*Max_Degree{integer} 26|49r37 52r56
45a7*Gauss_Coeff_G{36A9} 26|63r46
46a7*Gauss_Coeff_H{36A9} 26|64r46
47a7*Secular_Var_G{37A9} 26|65r46
48a7*Secular_Var_H{37A9} 26|66r46
54R9*Spherical_Harmonic_Variables 26|45r43 29|58e14
60R9*Associated_Legendre_Functions 26|50r43 29|63e14
65R9*Magnetic_Vector 26|53r34 29|69e14
66f7*Bx{float} 26|75r63 85r45
67f7*By{float} 26|76r63 85r28
68f7*Bz{float} 26|77r63
X 30 geo_mag-data-initialization.ads
3K22*Initialization 26|8w19 34r20 30|5e32
4U14*Init_WGS84_Ellipsoid_Parameters 26|34s35
X 31 geo_mag-magnetic_model.ads
3K25*Magnetic_Model 26|9r14 25r17 43r20 31|7e27
4V13*Timely_Adjust_Magnetic_Model{29|40R9} 26|43s35
X 33 geo_mag-magnetic_model-read.adb
9V33*Read{29|40R9} 26|9w29 25s32 31|3k25
X 34 geo_mag-math.ads
3K25*Math 26|11w14 12r14 46r12 51r20 70r20 34|14e17
4V13*Compute_Spherical_Harmonics{29|54R9} 26|46s17
9V13*Compute_Field_Elements{29|65R9} 26|70s25
10r7 ALF{29|60R9} 26|71r15
11r7 Mag_Model{29|40R9} 26|72r15
12r7 Spherical_Harmonics{29|54R9} 26|73r15
13r7 Spherical_Coordinates{29|27R9} 26|74r15
X 36 geo_mag-math-compute_alf.adb
6V23*Compute_ALF{29|60R9} 26|12w19 51s25 34|3k25

