V "GNAT Lib v14"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U geo_mag.data.initialization.read_magnetic_model%b  geo_mag-data-initialization-read_magnetic_model.adb  78facb4e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W geo_mag%s		geo_mag.ads		geo_mag.ali
W geo_mag.data%s	geo_mag-data.ads	geo_mag-data.ali
W geo_mag.data.initialization%s  geo_mag-data-initialization.adb  geo_mag-data-initialization.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-flteio.ads		20240801081713 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20240801081713 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strfix.ads		20240801081713 100e0a05 ada.strings.fixed%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tiflio.ads		20240801081713 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20240801081713 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D geo_mag.ads		20250604085814 c5868298 geo_mag%s
D geo_mag-data.ads	20250609090215 ec0d4a29 geo_mag.data%s
D geo_mag-data-initialization.ads  20250606074947 c5bbbb01 geo_mag.data.initialization%s
D geo_mag-data-initialization-read_magnetic_model.adb  20250609141428 377b652f geo_mag.data.initialization.read_magnetic_model%s
D geo_mag-data-initialization-read_magnetic_model.adb  20250609141428 377b652f geo_mag.data.initialization.read_magnetic_model%b
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 14286b0f system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r6 3r6 4r6 6r6 11r8 12r8 13r8 96r12 99r25 101r12
X 5 a-flteio.ads
20K13*Float_Text_IO[17|46] 24|4w10 13r12
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 24|3w10 12r12
X 9 a-string.ads
16K13*Strings 35e16 24|1w10 6r10 96r16 99r29 101r16
32n24*Forward{32E9} 24|99r37
X 10 a-strfix.ads
49K21*Fixed 1386e22 24|6w18 96r24 101r24
176V13*Index{natural} 24|101s30
177a7 Source{string} 24|102r15
178a7 Pattern{string} 24|102r35
179i7 From{positive} 24|102r51
480V13*Index_Non_Blank{natural} 24|96s30
481a7 Source{string} 24|97r15
482i7 From{positive} 24|98r15
483e7 Going{9|32E9} 24|99r15
X 16 a-textio.ads
58K13*Text_IO 785e16 24|2w10 11r12
67P9*File_Type 24|16r20
69n23*In_File{69E9} 24|35r35 123r32
115U14*Open 24|35s7 123s4
116p7 File{67P9} 24|35r13 123r10
117e7 Mode{69E9} 24|35r27 123r24
118a7 Name{string} 24|35r44 123r41
131U14*Close 24|55s7 154s4
341V13*End_Of_File{boolean} 24|38s17 130s14
496U14*Get 24|36s7 39s10 124s4 131s7
565U14*Put_Line 24|113s7 114s7 115s7
X 17 a-tiflio.ads
100U14*Get 24|70s10[5|20]
101a7 From{string} 24|71r13[5|20]
102f7 Item{float} 24|73r13[5|20]
103i7 Last{positive} 24|72r13[5|20]
X 18 a-tiinio.ads
96U14*Get 24|45s10[6|18] 77s7[6|18] 78s7[6|18]
97a7 From{string} 24|46r13[6|18] 77r12[6|18] 79r10[6|18]
98i7 Item{integer} 24|48r13[6|18] 77r51[6|18] 81r10[6|18]
99i7 Last{positive} 24|47r13[6|18] 77r33[6|18] 80r10[6|18]
X 20 geo_mag.ads
1K9*Geo_Mag 2e12 24|5r6 8r10 9r11 157r5
X 21 geo_mag-data.ads
1K17*Data 51e17 24|5w14 8r18 9r19 157r13
31F9*Nanoteslas<float> 24|62r42 83r24 84r24 137r23
32F9*Nanoteslas_Per_Year<float> 24|63r42 85r24 86r24 138r23
34A9*Gaus_Coefficients(31F9)<integer>
35A9*Seculat_Variation_Coefficients(32F9)<integer>
37R9*Magnetic_Model 49e14 24|9r24 120r18
39i7*Max_Degree{integer} 24|127m15
41i7*Max_Degree_Sec_Var{integer} 24|128m15
43a7*Gauss_Coeff_G{34A9} 24|147m21
44a7*Gauss_Coeff_H{34A9} 24|148m21
45a7*Secular_Var_G{35A9} 24|149m21
47a7*Secular_Var_H{35A9} 24|150m21
X 22 geo_mag-data-initialization.ads
3K22*Initialization 5e32 24|8r23 157r18
X 24 geo_mag-data-initialization-read_magnetic_model.adb
8V38*Read_Magnetic_Model{21|37R9} 22|3k22 24|8b38 157l33 157t52
15a4 Cof_File_Name{string} 35r52 123r49
16p4 File{16|67P9} 35m21 35r21 36r12 38r30 39r15 55m14 55r14 123m18 123r18
. 124r9 130r27 131r12 154m11 154r11
17a4 Current_Row{string} 36m18 39m21 41r33 46r21 65r29 71r21 71r50 77r20
. 79r18 79r47 131m18 140r33
19V13 Is_End_Of_File_Row{boolean} 19b13 19>33 22t7 41s13 140s13
19a33 Row{string} 21r14
24V13 Calculate_Coef_Index{integer} 24b13 25>7 25>25 28t7 119s29 145s19
25i7 Degree{integer} 27r14 27r24
25i25 Order{integer} 27r42
30V13 Find_Max_Degree{integer} 30b13 58l8 58t23 118s29
31i7 Max_Degree{integer} 50r13 51m13 57r14
32i7 Current_Degree{integer} 48m21 50r26 51r27
33i7 Last_Read{integer} 47m21
60U14 Parse_Current_Row 60b14 61<7 61<15 62<7 62<22 63<7 63<22 87l8 87t25
. 144s10
61i7 Degree{integer} 77m59
61i15 Order{integer} 81m18
62f7 Gauss_Coeff_G{21|31F9} 83m7
62f22 Gauss_Coeff_H{21|31F9} 84m7
63f7 Secular_Var_G{21|32F9} 85m7
63f22 Secular_Var_H{21|32F9} 86m7
65i7 Last_Pos{integer} 71r34 72m21 77m41 79r31 80m18
67V16 Get_Next_Float{float} 67b16 75l11 75t25 83s36 84s36 85s45 86s45
68f10 Temp_Float_Value{float} 73m21 74r17
89U14 Parse_Dates_Row 89b14 89>31 116t7 125s4
89a31 Date_Row{string} 97r25 102r25 105r20 107r20 107r45 111r28
90V16 Extract_Next_Token{string} 90b16 91>11 92<10 109l11 109t29 113s17 114s17
. 115s17
91i11 From{positive} 98r25
92i10 Token_End_Index{integer} 100m10 104r13 105r45
93i10 Token_Start{natural} 95m10 102r59 105r30 107r30
111i7 T_Index{integer} 113r37 113m46 113r46 114r37 114m46 114r46 115r37 115m46
. 115r46
118i4 Max_Degree{integer} 119r51 119r63 127r29 128r37
119i4 Coef_Amount{integer} 120r34
120r4 Read_Model{21|37R9} 127m4 128m4 147m10 148m10 149m10 150m10 156r11
121a4 Date_Row{string} 124m15 125r21
130l33 loop 152e12
133q7 declare 151e10
134i10 Index{integer} 145m10 147r36 148r36 149r36 150r36
135i10 N{integer} 144m29 145r41
136i10 M{integer} 144m32 145r44
137f10 GNM{21|31F9} 144m35 147r46
137f15 HMN{21|31F9} 144m40 148r46
138f10 DGNM{21|32F9} 144m45 149r46
138f16 DHNM{21|32F9} 144m51 150r46

